# user-service

./: pom.xml
src/main/java/com/tay/userservice/: UserServiceApplication.java
src/main/java/com/tay/userservice/common/: Result.java  ResultUtil.java
src/main/java/com/tay/userservice/controller/: SysUserController.java
src/main/java/com/tay/userservice/dao/: SysUserDao.java
src/main/java/com/tay/userservice/dto/: SysUserDTO.java
src/main/java/com/tay/userservice/entity/: SysUserEntity.java
src/main/java/com/tay/userservice/enums/: ResultEnum.java
src/main/java/com/tay/userservice/service/: SysUserService.java
src/main/java/com/tay/userservice/service/impl/: SysUserServiceImpl.java
src/main/java/com/tay/userservice/utils/: ConvertUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysUserDao.xml
src/test/java/com/tay/userservice/: BaseGeneratorTest.java  MySQLGeneratorTest.java  UserServiceApplicationTests.java
user-common/: pom.xml
user-common/src/main/java/com/tay/common/common/: Result.java  ResultUtil.java
user-common/src/main/java/com/tay/common/constants/: MqConstants.java
user-common/src/main/java/com/tay/common/enums/: ResultEnum.java
user-service-core/: pom.xml
user-service-core/src/main/java/com/tay/userservice/config/: MqConfig.java  MybatisConfig.java
user-service-core/src/main/java/com/tay/userservice/consumer/service/: UserConsumerService.java
user-service-core/src/main/java/com/tay/userservice/consumer/service/impl/: UserConsumerServiceImpl.java
user-service-core/src/main/java/com/tay/userservice/controller/: SysUserController.java
user-service-core/src/main/java/com/tay/userservice/dto/: BaseDTO.java  EsQueryParam.java
user-service-core/src/main/java/com/tay/userservice/entity/: BaseEntity.java  SysUserEntity.java
user-service-core/src/main/java/com/tay/userservice/handler/: MyMetaObjectHandler.java
user-service-core/src/main/java/com/tay/userservice/mq/: UserListener.java
user-service-core/src/main/java/com/tay/userservice/service/: SysUserService.java
user-service-core/src/main/java/com/tay/userservice/service/impl/: SysUserServiceImpl.java
user-service-core/src/main/resources/: application.yaml
